DB_USERNAME=""
DB_PASSWORD=""
DB_HOST=""
DB_PORT=""
DB_NAME=""
JWT_SECRET_KEY=""
DB_TEST_NAME=""
PORT=""
AWS_S3_REGION =""
AWS_S3_BUCKET_KEY_ID=""
AWS_S3_BUCKET_SECRET_KEY=""
AWS_S3_BUCKET_NAME=""